---

basic_utilities:
  - htop
  - curl
  - unzip
  - zip
  - wget
  - xclip
  - powerline
  - fonts-powerline
  - silversearcher-ag
  - build-essential
  - libssl-dev
  - zlib1g-dev
  - aspell
  - imagemagick
  - vim
  - fd-find
  - ripgrep
  - software-properties-common
  - libtool-bin
  - cmake
  - texlive
  - pandoc
  - shellcheck
  # Start rbenv dependencies
  - autoconf
  - bison
  - libyaml-dev
  - libreadline6-dev
  - zlib1g-dev
  - libncurses5-dev
  - libffi-dev
  - libgdbm6
  - libgdbm-dev
  - libdb-dev
  # End rbenv dependencies
  - tilix
  - gnome-tweaks

everyday_apps:
  - signal-desktop
  - discord
  - zoom-client
  - chromium
  - hey-mail

uncouth_everyday_apps:
  - slack
