---

basic_utilities:
  - htop
  - curl
  - unzip
  - zip
  - wget
  - xclip
  - powerline
  - fonts-powerline
  - silversearcher-ag
  - build-essential
  - libssl-dev
  - libreadline-dev
  - zlib1g-dev
  - aspell
  - imagemagick
  - vim

everyday_apps:
  - signal-desktop
  - discord
uncouth_everyday_apps:
  - slack
  - ripgrep
