---

basic_utilities:
  - htop
  - curl
  - unzip
  - zip
  - wget
  - xclip
  - powerline
  - fonts-powerline
  - silversearcher-ag
  - build-essential
  - libssl-dev
  - zlib1g-dev
  - aspell
  - imagemagick
  - vim
  - fd-find
  - ripgrep
  - software-properties-common
  - libtool-bin
  - cmake
  - texlive
  - pandoc
  - shellcheck
  - autoconf
  - bison
  - libyaml-dev
  - libreadline6-dev
  - zlib1g-dev
  - libncurses5-dev
  - libffi-dev
  - libgdbm6
  - libgdbm-dev
  - libdb-dev
# # Depending on your version of Ubuntu/Debian/Mint, libgdbm6 won't be available.
# # In that case, try an earlier version such as libgdbm5.
# apt-get install autoconf bison build-essential libssl-dev libyaml-dev libreadline6-dev zlib1g-dev libncurses5-dev libffi-dev libgdbm6 libgdbm-dev libdb-dev

everyday_apps:
  - signal-desktop
  - discord
  - zoom-client
  - chromium

uncouth_everyday_apps:
  - slack
